ea4bc82a6ad023ab7ee23ee620429895
::res://::1714766547
icon.svg::CompressedTexture2D::7617751163825538132::1713824552::1713824556::1::::<><>::
README.md::TextFile::-1::1714332260::0::1::::<><>::
::res://Scenes/::1714692224
noluck.tscn::PackedScene::5566109471091490343::1714692224::0::1::::<><>::res://Scripts/Player/PlayerController.gd<>uid://dbclgpe6gxde7::::res://Sprites/PlayerCharacter/noluck_static.png<>res://Scripts/Player/PlayerStateMachine.gd<>res://Scripts/Player/IdlePlayerState.gd<>res://Scripts/Player/WalkingPlayerState.gd<>res://Scripts/Player/JumpingPlayerState.gd<>res://Scripts/Player/DashingPlayerState.gd<>res://Scripts/Player/FallingPlayerState.gd<>res://Scripts/Player/WallJumpingPlayerState.gd<>res://Scripts/Player/DoubleJumpPlayerState.gd<>uid://xp7aomb3khkp::::res://Sprites/PlayerCharacter/static_melee_attacks-Sheet.png
test_level.tscn::PackedScene::4803478458558011605::1714692224::0::1::::<><>::uid://clkjalkae5nyt::::res://Scenes/noluck.tscn<>uid://dgsdipq6410sm::::res://icon.svg<>uid://uxcnvemna6gj::::res://Sprites/test_level_spritesheet-Sheet.png
::res://Scripts/::1714000541
::res://Scripts/Enemy/::1714000534
::res://Scripts/Global/::1714000541
::res://Scripts/Player/::1714692142
DashingPlayerState.gd::GDScript::-1::1714691850::0::1::::DashingPlayerState<>PlayerMovementState<>::
DoubleJumpPlayerState.gd::GDScript::-1::1714691850::0::1::::DoubleJumpPlayerState<>PlayerMovementState<>::
FallingPlayerState.gd::GDScript::-1::1714691850::0::1::::FallingPlayerState<>PlayerMovementState<>::
IdlePlayerState.gd::GDScript::-1::1714691850::0::1::::IdlePlayerState<>PlayerMovementState<>::
JumpingPlayerState.gd::GDScript::-1::1714691850::0::1::::JumpingPlayerState<>PlayerMovementState<>::
PlayerController.gd::GDScript::-1::1714692142::0::1::::PlayerController<>CharacterBody2D<>::
PlayerStateMachine.gd::GDScript::-1::1714000689::0::1::::StateMachine<>Node<>::
PlayerStateMovement.gd::GDScript::-1::1714000845::0::1::::PlayerMovementState<>State<>::
state.gd::GDScript::-1::1714000615::0::1::::State<>Node<>::
WalkingPlayerState.gd::GDScript::-1::1714691850::0::1::::WalkingPlayerState<>PlayerMovementState<>::
WallJumpingPlayerState.gd::GDScript::-1::1714692046::0::1::::WallJumpingPlayerState<>PlayerMovementState<>::
::res://Sprites/::1714689068
test_level_spritesheet-Sheet.png::CompressedTexture2D::1451403320142523297::1714692232::1714689068::1::::<><>::
::res://Sprites/PlayerCharacter/::1714420995
noluck_static.png::CompressedTexture2D::7234259047356209196::1713908011::1713908011::1::::<><>::
static_melee_attacks-Sheet.png::CompressedTexture2D::1647252767701977647::1714420992::1714420995::1::::<><>::
::res://Sprites/TestLevelTileMap/::1714600985
colored.png::CompressedTexture2D::5692899313201387712::1714600387::1714600387::1::::<><>::
marble.png::CompressedTexture2D::7251963410097308424::1714600964::1714600964::1::::<><>::
marble_packed.png::CompressedTexture2D::1738863358070047106::1714600964::1714600964::1::::<><>::
rock.png::CompressedTexture2D::2769697141678815861::1714600964::1714600964::1::::<><>::
rock_packed.png::CompressedTexture2D::4552695299606112928::1714600964::1714600964::1::::<><>::
sand.png::CompressedTexture2D::6661682748906481837::1714600964::1714600964::1::::<><>::
sand_packed.png::CompressedTexture2D::2265860222619334833::1714600964::1714600964::1::::<><>::
stone.png::CompressedTexture2D::9130458492282463897::1714600964::1714600964::1::::<><>::
stone_packed.png::CompressedTexture2D::616288416287966030::1714600964::1714600964::1::::<><>::
tilemap-backgrounds.png::CompressedTexture2D::5808030079109358442::1714600980::1714600980::1::::<><>::
tilemap.png::CompressedTexture2D::8200390994546692838::1714600985::1714600985::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::5110322247571439958::1714600407::1714600407::1::::<><>::
