ea4bc82a6ad023ab7ee23ee620429895
::res://::1714413556
icon.svg::CompressedTexture2D::7617751163825538132::1713824552::1713824556::1::::<><>::
README.md::TextFile::-1::1714332260::0::1::::<><>::
::res://Scenes/::1714420682
noluck.tscn::PackedScene::5566109471091490343::1714420682::0::1::::<><>::res://Scripts/Player/PlayerController.gd<>uid://dbclgpe6gxde7::::res://Sprites/PlayerCharacter/noluck_static.png<>res://Scripts/Player/PlayerStateMachine.gd<>res://Scripts/Player/IdlePlayerState.gd<>res://Scripts/Player/WalkingPlayerState.gd<>res://Scripts/Player/JumpingPlayerState.gd<>res://Scripts/Player/DashingPlayerState.gd<>res://Scripts/Player/FallingPlayerState.gd<>res://Scripts/Player/WallJumpingPlayerState.gd<>res://Scripts/Player/DoubleJumpPlayerState.gd<>uid://xp7aomb3khkp::::res://Sprites/PlayerCharacter/static_melee_attacks-Sheet.png
test_level.tscn::PackedScene::4803478458558011605::1714420682::0::1::::<><>::uid://clkjalkae5nyt::::res://Scenes/noluck.tscn<>uid://dgsdipq6410sm::::res://icon.svg
::res://Scripts/::1714000541
::res://Scripts/Enemy/::1714000534
::res://Scripts/Global/::1714000541
::res://Scripts/Player/::1714334507
DashingPlayerState.gd::GDScript::-1::1714329305::0::1::::DashingPlayerState<>PlayerMovementState<>::
DoubleJumpPlayerState.gd::GDScript::-1::1714332039::0::1::::DoubleJumpPlayerState<>PlayerMovementState<>::
FallingPlayerState.gd::GDScript::-1::1714331928::0::1::::FallingPlayerState<>PlayerMovementState<>::
IdlePlayerState.gd::GDScript::-1::1714197318::0::1::::IdlePlayerState<>PlayerMovementState<>::
JumpingPlayerState.gd::GDScript::-1::1714331875::0::1::::JumpingPlayerState<>PlayerMovementState<>::
PlayerController.gd::GDScript::-1::1714331052::0::1::::PlayerController<>CharacterBody2D<>::
PlayerStateMachine.gd::GDScript::-1::1714000689::0::1::::StateMachine<>Node<>::
PlayerStateMovement.gd::GDScript::-1::1714000845::0::1::::PlayerMovementState<>State<>::
state.gd::GDScript::-1::1714000615::0::1::::State<>Node<>::
WalkingPlayerState.gd::GDScript::-1::1714085866::0::1::::WalkingPlayerState<>PlayerMovementState<>::
WallJumpingPlayerState.gd::GDScript::-1::1714334507::0::1::::WallJumpingPlayerState<>PlayerMovementState<>::
::res://Sprites/::1713907993
::res://Sprites/PlayerCharacter/::1714420119
noluck_static.png::CompressedTexture2D::7234259047356209196::1713908011::1713908011::1::::<><>::
static_melee_attacks-Sheet.png::CompressedTexture2D::1647252767701977647::1714420992::1714420995::1::::<><>::
